# MentoringApp

./: .hgignore
MentoringApp/MentoringApp/: MentoringApp.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MentoringApp/MentoringApp/Controllers/: AccountController.cs
MentoringApp/MentoringApp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
MentoringApp/MentoringApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180121213738_Initial.Designer.cs  20180121213738_Initial.cs  20180122191248_MenteesRename.Designer.cs  20180122191248_MenteesRename.cs  20180122195804_Mentors.Designer.cs  20180122195804_Mentors.cs  20180123213742_MenteeFull.Designer.cs  20180123213742_MenteeFull.cs  20180124211644_SlimmedMentees.Designer.cs  20180124211644_SlimmedMentees.cs  20180124212035_RenamedInternational.Designer.cs  20180124212035_RenamedInternational.cs  20180125005530_TestFileUpload.Designer.cs  20180125005530_TestFileUpload.cs  20180129202123_DynamicQuestionModels.Designer.cs  20180129202123_DynamicQuestionModels.cs  20180129204253_ChangeToStudents.Designer.cs  20180129204253_ChangeToStudents.cs  20180129204440_AddQuestionAnswerTables.Designer.cs  20180216195616_ApplicationRoles.cs  (+21 more)
MentoringApp/MentoringApp/Extensions/: EmailSenderExtensions.cs
MentoringApp/MentoringApp/Models/: Answer.cs  FileUpload.cs  Match.cs  Mentee.cs  Mentor.cs  Question.cs  Role.cs  Settings.cs  Student.cs  User.cs  UserCreate.cs  UserEdit.cs
MentoringApp/MentoringApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MentoringApp/MentoringApp/Properties/: launchSettings.json
MentoringApp/MentoringApp/Services/: EmailSender.cs  IEmailSender.cs
MentoringApp/MentoringApp/Utilities/: FileHelpers.cs
(+100 files in other folders)
