<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MentoringApp-A23A6764-4871-4F72-842D-7908946C81A6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20180122194337_PhoneIntTest.cs" />
    <Compile Remove="Data\Migrations\20180122194337_PhoneIntTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20180122194428_PhoneLongTest.cs" />
    <Compile Remove="Data\Migrations\20180122194428_PhoneLongTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20180204215445_AddIsMentorToStudent.cs" />
    <Compile Remove="Data\Migrations\20180204215445_AddIsMentorToStudent.Designer.cs" />
    <Compile Remove="Data\Migrations\20180209041933_FileUploadAddMentorData.cs" />
    <Compile Remove="Data\Migrations\20180209041933_FileUploadAddMentorData.Designer.cs" />
    <Compile Remove="Data\Migrations\20180313174729_StudentMatch.cs" />
    <Compile Remove="Data\Migrations\20180313174729_StudentMatch.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
</Project>
